<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction - Drag and Drop or Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #dropZone {
            border: 2px dashed #ccc;
            padding: 20px;
            margin: 20px auto;
            width: 300px;
            height: 200px;
            line-height: 180px;
            text-align: center;
            color: #aaa;
            background-color: #f9f9f9;
        }
        #dropZone.dragover {
            border-color: #000;
            color: #000;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Image Prediction</h1>

    <!-- Vùng kéo thả -->
    <div id="dropZone">Drag and Drop Image Here</div>

    <!-- Hoặc tải ảnh lên -->
    <p>OR</p>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput" accept="image/*">
        <br>
        <button type="submit">Upload and Predict</button>
    </form>

    <!-- Kết quả -->
    <div id="result"></div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const form = document.getElementById('uploadForm');
        const resultDiv = document.getElementById('result');

        // Xử lý kéo và thả
        dropZone.addEventListener('dragover', (event) => {
            event.preventDefault();
            dropZone.classList.add('dragover');
            dropZone.textContent = "Drop the image here...";
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
            dropZone.textContent = "Drag and Drop Image Here";
        });

        dropZone.addEventListener('drop', async (event) => {
            event.preventDefault();
            dropZone.classList.remove('dragover');

            const file = event.dataTransfer.files[0];

            if (!file || !file.type.startsWith('image/')) {
                resultDiv.innerHTML = `<p style="color: red;">Please drop a valid image file.</p>`;
                return;
            }

            // Hiển thị ảnh
            const imgURL = URL.createObjectURL(file);
            resultDiv.innerHTML = `<img src="${imgURL}" alt="Uploaded Image"><p>Processing...</p>`;

            // Gửi file đến server
            const formData = new FormData();
            formData.append('file', file);

            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            if (response.ok) {
                resultDiv.innerHTML = `
                    <img src="${imgURL}" alt="Uploaded Image">
                    <h3>Prediction Result</h3>
                    <p>Predicted Class: ${result.predicted_class}</p>
                    <p>Confidence: ${(result.confidence * 100).toFixed(2)}%</p>
                `;
            } else {
                resultDiv.innerHTML = `<p style="color: red;">Error: ${result.error}</p>`;
            }
        });

        // Xử lý upload bằng form
        form.onsubmit = async (event) => {
            event.preventDefault();

            const file = fileInput.files[0];
            if (!file || !file.type.startsWith('image/')) {
                resultDiv.innerHTML = `<p style="color: red;">Please select a valid image file.</p>`;
                return;
            }

            // Hiển thị ảnh
            const imgURL = URL.createObjectURL(file);
            resultDiv.innerHTML = `<img src="${imgURL}" alt="Uploaded Image"><p>Processing...</p>`;

            // Gửi file đến server
            const formData = new FormData();
            formData.append('file', file);

            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            if (response.ok) {
                resultDiv.innerHTML = `
                    <img src="${imgURL}" alt="Uploaded Image">
                    <h3>Prediction Result</h3>
                    <p>Predicted Class: ${result.predicted_class}</p>
                    <p>Confidence: ${(result.confidence * 100).toFixed(2)}%</p>
                `;
            } else {
                resultDiv.innerHTML = `<p style="color: red;">Error: ${result.error}</p>`;
            }
        };
    </script>
</body>
</html>
